<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DevToolbar.UI\DevToolbar.UI.csproj" />
    <ProjectReference Include="..\DevToolbar.Plugins\DevToolbar.Plugins.csproj" />
    <ProjectReference Include="..\DevToolbar.Core\DevToolbar.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
