# dev-toolbar

./: DevToolbar-windows.slnx  DevToolbar.slnx  README.md
DevToolbar.App/DevToolbar.App/: App.xaml  App.xaml.cs  DevToolbar.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DevToolbar.App/DevToolbar.App.Shared/: _Imports.razor
DevToolbar.App/DevToolbar.App.Shared/Layout/: NavMenu.razor
DevToolbar.App/DevToolbar.App.Shared/Pages/: Home.razor
DevToolbar.App/DevToolbar.App.Shared/Services/: IFormFactor.cs
DevToolbar.App/DevToolbar.App.Web/: DevToolbar.App.Web.csproj  Program.cs
DevToolbar.App/DevToolbar.App.Web/Components/: App.razor  _Imports.razor
DevToolbar.App/DevToolbar.App.Web/Properties/: launchSettings.json
DevToolbar.App/DevToolbar.App.Web/Services/: FormFactor.cs
DevToolbar.App/DevToolbar.App/Components/: _Imports.razor
DevToolbar.App/DevToolbar.App/Services/: FormFactor.cs
DevToolbar.App/DevToolbar.App/wwwroot/: index.html
doc/: Features.md
src/DevToolbar.Core/: DevToolbar.Core.csproj
src/DevToolbar.Core/Data/: IDbMigration.cs  InitialSchemaMigration.cs
src/DevToolbar.Core/Events/: ActiveWorkItemChangedEvent.cs  EventAggregator.cs  ProjectChangedEvent.cs
src/DevToolbar.Core/Interfaces/: ICiCdService.cs  IDockingService.cs  IFileSystemService.cs  IGlobalSettingsService.cs  INativeService.cs  INotificationService.cs  IPlugin.cs  IPluginLoader.cs  IProcessService.cs  IScriptService.cs  ISettingsService.cs  IStorageService.cs  ITimeTrackingService.cs  IWindowRegionService.cs  IWindowService.cs  IWorkItemProvider.cs
src/DevToolbar.Core/Models/: ActionConfig.cs  CiCdSession.cs  DockEdge.cs  GlobalSettings.cs  MonitorInfo.cs  PluginContext.cs  ProjectConfig.cs  ThemeConfig.cs  TimeEntry.cs  ToolbarBehavior.cs  WindowInfo.cs  WorkItem.cs
src/DevToolbar.Maui/: App.cs  App.xaml  App.xaml.cs  DevToolbar.Maui.csproj  MainPage.cs  MauiProgram.cs
src/DevToolbar.Maui/Controls/: ActionBarView.xaml  ActionBarView.xaml.cs  GitBranchPillView.xaml  GitBranchPillView.xaml.cs  ProjectPillView.xaml  ProjectPillView.xaml.cs  SystemPillView.xaml  SystemPillView.xaml.cs
src/DevToolbar.Maui/Services/: JsonGlobalSettingsService.cs  JsonSettingsService.cs  MauiMocks.cs  WindowsFileSystemService.cs  WindowsNativeService.cs  WindowsProcessService.cs  WindowsScriptService.cs
src/DevToolbar.Maui/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeResourceManager.cs
src/DevToolbar.Maui/ViewModels/: RelayCommand.cs  SettingsViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
src/DevToolbar.Maui/Views/: NativeToolbarPage.xaml  NativeToolbarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/DevToolbar.Maui/wwwroot/: index.html
src/DevToolbar.Plugins/: Class1.cs  DevToolbar.Plugins.csproj
src/DevToolbar.Plugins/Git/: GitPlugin.cs
src/DevToolbar.Plugins/GithubAgents/: GithubAgentPlugin.cs
src/DevToolbar.Plugins/Services/: PluginLoader.cs
src/DevToolbar.Plugins/TimeTracker/: TimeTrackerPlugin.cs
src/DevToolbar.Plugins/WorkItems/: WorkItemsPlugin.cs
src/DevToolbar.UI/: Component1.razor  DevToolbar.UI.csproj  ExampleJsInterop.cs
src/DevToolbar.UI/Components/: ActionDeck.razor  PluginZone.razor  ProjectSelector.razor  SmartProcessButton.razor  TaskbarModule.razor  TerminalOutput.razor  TestDropdown.razor  TimeReport.razor  ToastContainer.razor
src/DevToolbar.UI/Layouts/: MainLayout.razor
src/DevToolbar.UI/Pages/: Home.razor  Settings.razor
src/DevToolbar.UI/Services/: NotificationService.cs  ThemeService.cs
src/DevToolbar.UI/wwwroot/css/: toolbar.css
src/DevToolbar.UI/wwwroot/js/: toolbar-interop.js
src/DevToolbar.Web/: DevToolbar.Web.csproj  Program.cs
src/DevToolbar.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DevToolbar.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DevToolbar.Web/Mocks/: MockCiCdService.cs  MockDockingService.cs  MockFileSystemService.cs  MockGlobalSettingsService.cs  MockNativeService.cs  MockProcessService.cs  MockScriptService.cs  MockSettingsService.cs  MockStorageService.cs  MockTimeTrackingService.cs  MockWindowRegionService.cs  MockWindowService.cs  MockWorkItemProvider.cs
src/DevToolbar.Web/Properties/: launchSettings.json
tests/DevToolbar.Tests.E2E/: DevToolbar.Tests.E2E.csproj  UnitTest1.cs
tests/DevToolbar.Tests.E2E/Drivers/: WebAppFixture.cs
tests/DevToolbar.Tests.E2E/Scenarios/: ScreenshotTests.cs  ToolbarUiTests.cs
