<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevToolbar.Core/DevToolbar.Core.csproj" />
    <Project Path="src/DevToolbar.Maui/DevToolbar.Maui.csproj" />
    <Project Path="src/DevToolbar.Plugins/DevToolbar.Plugins.csproj" />
    <Project Path="src/DevToolbar.UI/DevToolbar.UI.csproj" />
    <Project Path="src/DevToolbar.Web/DevToolbar.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevToolbar.Tests.E2E/DevToolbar.Tests.E2E.csproj" />
  </Folder>
</Solution>
