<Solution>
  <Folder Name="/src/">
    <Project Path="DevToolbar.App/DevToolbar.App.Shared/DevToolbar.App.Shared.csproj" Id="adf8169d-cd2f-4f4f-b79f-81f6997cb083" />
    <Project Path="DevToolbar.App/DevToolbar.App.Web/DevToolbar.App.Web.csproj" Id="367b8643-f5cf-431c-ac98-112c7426fb51" />
    <Project Path="DevToolbar.App/DevToolbar.App/DevToolbar.App.csproj" Id="75bbc169-207b-4c64-b993-ebd9334fb51d" />
    <Project Path="src/DevToolbar.Core/DevToolbar.Core.csproj" />
    <Project Path="src/DevToolbar.Maui/DevToolbar.Maui.csproj" />
    <Project Path="src/DevToolbar.Plugins/DevToolbar.Plugins.csproj" />
    <Project Path="src/DevToolbar.UI/DevToolbar.UI.csproj" />
    <Project Path="src/DevToolbar.Web/DevToolbar.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevToolbar.Tests.E2E/DevToolbar.Tests.E2E.csproj" />
  </Folder>
</Solution>
